# Aruns-Treasury-Branches

./: .containerignore  .gitignore  Cargo.toml  atb-web.Containerfile  atb.code-workspace  fly.toml  package-lock.json  rustfmt.toml
.cargo/: config.toml
.github/workflows/: build-plugin.yml  build-push-container.yml
api-clients/atb-client/: Cargo.toml  calculator.wai  wasmer.toml
api-clients/atb-client-js/: main.js  package-lock.json  package.json
api-clients/atb-client-python/: requirements.txt
api-clients/atb-client-python/src/: main.py
api-clients/atb-client/src/: lib.rs
api_doc/: README.org  atb.postman_collection.json  hoppscotch.json
apiclients/python/: main.py  pyproject.toml
atb-backend/: .gitignore  dbinit.sql  docker-compose.yml  go.mod  go.sum  gqlgen.yml  index.ts  init.sql  main.go  package-lock.json  package.json  server.go
atb-backend/graph/: resolver.go  schema.graphqls  schema.resolvers.go
atb-backend/prisma/: schema.prisma
atb-frontend/: README.md  package-lock.json  package.json  vite.config.ts
atb-frontend/components/: Header.tsx  MantineLogo.tsx  layout.tsx
atb-frontend/pages/: 404.tsx  _app.tsx  _document.tsx  account.tsx  home.tsx  index.tsx  invest.tsx  login.tsx  trade.tsx  transfers.tsx
atb-frontend/pages/account/: index.tsx
atb-frontend/pages/faq/: index.tsx
atb-frontend/prisma/: schema.prisma
atb-frontend/util/: auth.ts
atb-frontend/utils/: db.ts
atb-web/: Cargo.toml  Dockerfile  build.rs  echo  generate-keys.sh  package-lock.json  package.json  rust-toolchain.toml  tailwind.config.js
atb-web/.cargo/: config.toml
atb-web/.sqlx/: query-32facf3bf257dfe2a701826f480e26a72f380e7c7e446d7b6b5f9e0a3c8fdb70.json  query-6f70a4c00adc624a1cde0d4c800ccc90a9952e997377280a838d39a6e972c4d1.json  query-80f94768f5cb31af977aebdfc6661f5fa5503a1dc422275b3d52180a9012c5cc.json
atb-web/migrations/: 20230906004403_initial-tables.sql  20240228021108_test-data.sql
atb-web/queries/: get_accounts_for_user.sql  new_user.sql  update_account_name.sql  withdraw.sql
atb-web/src/: app.rs  error_template.rs  lib.rs  main.rs
atb-web/src/apiroutes/: mod.rs
atb-web/src/components/: avatar.rs  azureloginbutton.rs  loginbutton.rs  mod.rs  navbar.rs  signupbutton.rs  status.rs  transactions.rs
atb-web/src/pages/: auth_callback.rs  login.rs  mod.rs  signup.rs  status.rs  transactions.rs
atb-web/src/serverfns/: link_account.rs  login.rs  mod.rs  server_status.rs  ticker.rs  transactions.rs
atb-web/style/: main.scss  tailwind.css
atb_backend/: Cargo.toml  Dockerfile  docker-compose.yml
atb_backend/atb_api/: Cargo.toml  apiclient.wai
atb_backend/atb_api/src/: lib.rs
atb_backend/atb_backend/: .env  Cargo.toml
atb_backend/atb_backend/.cargo/: config.toml
atb_backend/atb_backend/src/: auth_server.rs  authentication.rs  main.rs  server_for_plugin.rs
atb_backend/atb_order_book/: Cargo.toml
atb_backend/atb_order_queue/: Cargo.toml  README.mdx
atb_backend/atb_types/: Cargo.toml
atb_backend/atb_types/src/: lib.rs  (+1 more)
atb_backend/db/: setup.sql
atb_backend/src/: main.rs
atb_frontend/: README.md  pubspec.yaml
atb_frontend/lib/: main.dart
atb_frontend/linux/: CMakeLists.txt  my_application.cc
atb_frontend/test/: widget_test.dart
atb_frontend/web/: index.html  manifest.json
atb_frontend/windows/: CMakeLists.txt
atb_types/: Cargo.toml
atb_types/src/: lib.rs
atb_web/: Cargo.toml  README.md  package-lock.json  package.json
atb_web/app/: layout.tsx  page.tsx
atb_web/components/: Btns.tsx  ProtectedPage.tsx
atb_web/hooks/: useAuth.ts
atb_web/lib/: auth.ts  mcauthProvider.ts
atb_web/pages/: deposits.tsx  login.tsx
atb_web/src/: App.tsx  error-page.tsx  index.tsx  main.rs  main.tsx  root.tsx
chat-scraper/: Cargo.toml
chat-scraper/src/: main.rs
db/: docker-compose.yml
mc-plugin/: .gitignore  Makefile  build.gradle  build.gradle.kts  get_server_jar.sh  gradle.properties  manual_test.sh  pom.xml  settings.gradle  settings.gradle.kts
mc-plugin/.run/: atb [clean,package].run.xml  build and run server.run.xml  run server.run.xml
mc-plugin/app/: build.gradle.kts
mc-plugin/app/src/main/kotlin/gg/arun/atb/: Events.kt
mc-plugin/app/src/main/kotlin/gg/arun/atb/commands/subcommands/: EmailCommand.kt  LoginCommand.kt  WithdrawCommand.kt
mc-plugin/app/src/main/kotlin/gg/arun/atb/server/: ApiClient.kt
mc-plugin/app/src/main/resources/: config.yml  plugin.yml
mc-plugin/buildSrc/: build.gradle.kts
mc-plugin/buildSrc/src/main/kotlin/: GradleTasks.kt
mc-plugin/gradle/: libs.versions.toml
mc-plugin/src/main/java/gg/arun/atb/: Atb.kt  Events.kt
mc-plugin/src/main/java/gg/arun/atb/commands/: CommandManager.kt  SubCommand.kt
mc-plugin/src/main/java/gg/arun/atb/commands/subcommands/: DepositCommand.kt  EmailCommand.kt  LoginCommand.kt  WithdrawCommand.kt
mc-plugin/src/main/java/xyz/woosaree/arunstreasurybranches/: ATB.java  ArunsTreasuryBranches.java  ArunsTreasuryBranches.kt
mc-plugin/src/main/java/xyz/woosaree/atb/: Atb.java  Atb.kt  Events.kt
mc-plugin/src/main/java/xyz/woosaree/atb/commands/: CommandManager.kt  SubCommand.kt
mc-plugin/src/main/java/xyz/woosaree/atb/commands/subcommands/: DepositCommand.kt  WithdrawCommand.kt
mc-plugin/src/main/kotlin/gg/arun/atb/: Atb.kt  Events.kt
mc-plugin/src/main/kotlin/gg/arun/atb/commands/: CommandHandler.kt  CommandManager.kt  SubCommand.kt
mc-plugin/src/main/kotlin/gg/arun/atb/commands/subcommands/: ArunSubCommand.kt  DepositCommand.kt  EmailCommand.kt  LoginCommand.kt  WithdrawCommand.kt
mc-plugin/src/main/kotlin/gg/arun/atb/server/: ApiClient.kt
mc-plugin/src/main/kotlin/gg/arun/atb/server/apiclient/: ApiClient.kt
mc-plugin/src/main/resources/: config.yml  plugin.yml
migrations/: 1-setup.sql
plugin/: build.gradle.kts  settings.gradle.kts
prisma/: schema.prisma
rust-backend/: .gitignore  Cargo.toml  wrangler.toml
rust-backend/src/: db.rs  lib.rs
server-status/: package-lock.json  package.json
server-status/api/: Pipfile  info.py  init.py  requirements.txt
test-rust-mc-login/: Cargo.toml
test-rust-mc-login/src/: main.rs
(+57 files in other folders)
